{
  "version": 2,
  "buildCommand": "npm install --workspaces && npm --workspace frontend run build",
  "outputDirectory": "frontend/.next",
  "installCommand": "npm install --workspaces",
  "framework": "nextjs",
  "functions": {
    "frontend/src/app/api/**/*.ts": {
      "runtime": "nodejs20.x"
    }
  }
}